# Laravel CRUD Generator

[![Build Status](https://travis-ci.org/gen11/crud-generator.svg)](https://travis-ci.org/gen11/crud-generator.svg)
[![Total Downloads](https://poser.pugx.org/gen11/crud-generator/d/total.svg)](https://packagist.org/packages/gen11/crud-generator)
[![Latest Stable Version](https://poser.pugx.org/gen11/crud-generator/v/stable.svg)](https://packagist.org/packages/gen11/crud-generator)
[![License](https://poser.pugx.org/gen11/crud-generator/license.svg)](https://packagist.org/packages/gen11/crud-generator)

This Generator package provides various generators like CRUD, API, Controller, Model, Migration, View for your painless development of your applications.

## Requirements
    Laravel >=5.1
    PHP >= 5.5.9

## Installation
```
composer require gen11/crud-generator --dev
```

## Documentation
Go through to the [detailed documentation](doc#readme)

## Screencast

[![Screencast](http://img.youtube.com/vi/831-PFBsYfw/0.jpg)](https://www.youtube.com/watch?v=K2G3kMQtY5Y)

#### If you're still looking for easier one then try this [Admin Panel](https://github.com/gen11/laravel-admin)

## Author

[Sohel Amin](http://sohelamin.com) :email: [Email Me](mailto:sohelamincse@gmail.com)

## License

This project is licensed under the MIT License - see the [License File](LICENSE) for details
